# learn-hub-web-backend

./: .gitignore  Smart Thrive.sln  SmartThrive.sln
ConsoleApp1/: SmartThrive.DataAccess.csproj
ConsoleApp1/Repositories/Base/: BaseRepository.cs  IBaseReposotory.cs
ConsoleApp1/Repositories/Repositories/: ProviderRepository.cs  RoleRepository.cs  SessionRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
ConsoleApp1/Repositories/Repositories/Interface/: IProviderRepository.cs  ISessionRepository.cs  ISubjectRepository.cs
ST.Entities/: ST.Entities.csproj
ST.Entities/Data/: STDbContext.cs
ST.Entities/Migrations/: 20240519040416_DbInit.Designer.cs  20240519040416_DbInit.cs  20240519094843_DbInit.Designer.cs  20240519094843_DbInit.cs  20240521025712_DbInit.Designer.cs  20240521025712_DbInit.cs  20240527153919_DBInit.Designer.cs  20240527153919_DBInit.cs  20240531010133_DbInit.Designer.cs  20240531010133_DbInit.cs  20240531015545_DbInit.Designer.cs  20240531015545_DbInit.cs  20240531064346_DbInit.Designer.cs  20240531064346_DbInit.cs  20240603034338_Dbinit.Designer.cs  20240603034338_Dbinit.cs  (+5 more)
SWD.SmartThrive/: README.md  SWD.SmartThrive.sln
SWD.SmartThrive/SWD.SmartThrive.API/: Program.cs  SWD.SmartThrive.API.csproj  appsettings.json
SWD.SmartThrive/SWD.SmartThrive.API/Controllers/: CategoryController.cs  CourseController.cs  OrderController.cs  PackageController.cs  ProviderController.cs  SessionController.cs  StudentController.cs  SubjectController.cs  UserController.cs
SWD.SmartThrive/SWD.SmartThrive.API/Properties/: Resources.Designer.cs  launchSettings.json
SWD.SmartThrive/SWD.SmartThrive.API/RequestModel/: BaseRequest.cs  CategoryRequest.cs  CategorySearchRequest .cs  CourseRequest.cs  OrderRequest.cs  PackageRequest.cs  PaginatedRequest.cs  ProviderRequest.cs  ProviderSearchRequest.cs  SessionRequest.cs  StudentRequest.cs  StudentSearchRequest.cs  SubjectRequest.cs  SubjectSearchRequest .cs  UserRequest.cs  UserSearchRequest.cs
SWD.SmartThrive/SWD.SmartThrive.API/ResponseModel/: BaseReponse.cs  BaseResponse.cs  PaginatedResponse.cs
SWD.SmartThrive/SWD.SmartThrive.API/SearchRequest/: CategorySearchRequest .cs  CourseSearchRequest.cs  OrderSearchRequest.cs  PackageSearchRequest.cs  ProviderSearchRequest.cs  StudentSearchRequest.cs  SubjectSearchRequest .cs  UserSearchRequest.cs
SWD.SmartThrive/SWD.SmartThrive.API/Tool/Constant/: ConstantHttpStatus.cs  ConstantMessage.cs
SWD.SmartThrive/SWD.SmartThrive.API/Tool/Mapping/: Mapper.Category.cs  Mapper.Course.cs  Mapper.Order.cs  Mapper.Package.cs  Mapper.Provider.cs  Mapper.Session.cs  Mapper.Student.cs  Mapper.Subject.cs  Mapper.User.cs  Mapper.cs
SWD.SmartThrive/SWD.SmartThrive.API/Tool/MessageResponse/: AppMessage.cs
SWD.SmartThrive/SWD.SmartThrive.API/Tool/Response/: AppResponse.cs
SWD.SmartThrive/SWD.SmartThrive.API/Uploads/: file
SWD.SmartThrive/SWD.SmartThrive.Services/: SWD.SmartThrive.Services.csproj
SWD.SmartThrive/SWD.SmartThrive.Services/Base/: BaseService.cs
SWD.SmartThrive/SWD.SmartThrive.Services/Model/: AuthModel.cs  BaseModel.cs  CategoryModel.cs  CourseModel.cs  CourseXPackageModel.cs  LocationModel.cs  OrderModel.cs  PackageModel.cs  ProviderModel.cs  RoleModel.cs  SessionModel.cs  StudentModel.cs  SubjectModel.cs  UserModel.cs
SWD.SmartThrive/SWD.SmartThrive.Services/Services/Interface/: ICategoryService .cs  ICourseService.cs  IOrderService.cs  IPackageService.cs  IProviderService.cs  IRoleService.cs  ISessionService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs
SWD.SmartThrive/SWD.SmartThrive.Services/Services/Service/: BaseService.cs  CategoryService.cs  CourseService.cs  OrderService.cs  PackageService.cs  ProviderService.cs  RoleService.cs  SessionService.cs  StudentService.cs  SubjectService.cs  UserService.cs
Smart Thrive/: Program.cs  SmartThrive.API.csproj
Smart Thrive/Controllers/: CourseController.cs  OrderController.cs  PackageController.cs  SessionController.cs  UserController.cs  ValuesController.cs
Smart Thrive/Mapping/: Mapper.cs
Smart Thrive/Properties/: Resources.Designer.cs  launchSettings.json
Smart Thrive/RequestModel/: CategoryRequest.cs  CourseRequest.cs  PackageRequest.cs  ProviderRequest.cs  SessionRequest.cs  StudentRequest.cs  SubjectRequest.cs  UserRequest.cs
Smart Thrive/ResponseModel/: BaseReponse.cs
Smart Thrive/Tool/: ApplicationMapper.cs  Class.cs
Smart Thrive/Tool/Mapping/: Mapper.cs
SmartThrive.DataAccess/: WeatherForecast.cs
SmartThrive.DataAccesss/: SWD.DataAccesss.csproj  SmartThrive.DataAccesss.csproj
SmartThrive.DataAccesss/Model/: CategoryModel.cs  CourseModel.cs  OrderModel.cs  PackageModel.cs  ProviderModel.cs  SessionModel.cs  StudentModel.cs  SubjectModel.cs  UserModel.cs
SmartThrive.DataAccesss/Model/RequestModel/: CourseRequest.cs  OrderRequest.cs  SessionModel.cs  UserRequest.cs
SmartThrive.DataAccesss/Repositories/Repositories/: CategoryRepository.cs  CourseRepository.cs  CourseXPackageRepository.cs  LocationRepository.cs  OrderRepository.cs  PackageRepository.cs  SessionRepository.cs  UserRepository.cs
SmartThrive.DataAccesss/Repositories/Repositories/Interface/: ICategoryRepository.cs  ICourseRepository.cs  ICourseXPackageRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IPackageRepository.cs  IRoleRepository.cs  ISessionRepository.cs  IStudentRepository.cs  IUserRepository.cs
SmartThrive.DataAccesss/Services/: IUserService.cs  OrderService.cs  PackageService.cs  SessionService.cs  UserSerrvice.cs  UserService.cs
SmartThrive.DataAccesss/Services/Base/: BaseService.cs  IBaseService.cs
SmartThrive.DataAccesss/Services/Interface/: ICourseService.cs  IOrderService.cs  IPackageService.cs  ISessionService.cs  IUserService.cs
SmartThrive.DataAccesss/Services/Service/: CourseService.cs  OrderService.cs  PackageService.cs  SessionService.cs  UserService.cs
SmartThrive.DataAccesss/Services/Service/Interface/: IUserService.cs
(+110 files in other folders)
