<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart Thrive\SmartThrive.API.csproj" />
    <ProjectReference Include="..\ST.Entities\ST.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Base\" />
    <Folder Include="Services\Services\Interface\" />
  </ItemGroup>

</Project>
